// Scale the DUB logo to appropriately fit
.navbar .navbar-brand > img
{
    height: 30px;
    margin-top: -5px;
}

// #carousel is tucked directly under #bar
#carousel .col-md-12
{
    // reclaim the .content padding
    margin-top: -15px;

    // fill the horizontal space
    padding-left: 0;
    padding-right: 0;
}

#calendar\.html #base-sidebar-right-sidebar
{
    margin-top: 20px;
}
